<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla HTML y CSS</title>
    <link rel="stylesheet" href="css/tabla.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/">
</head>
<header>
    <a href="repuestos.html">
        <button class="atras""> Atras/Modelos</button>
      </a>
    <div class=" motor">
            <h2>Motor ISX</h2>
            </div>
</header>

<body>
    <div class="tabla">
        <div class="titulo">Bomba de refrigerante</div>
        <table>
            <thead>
                <tr>
                    <th>Referencia</th>
                    <th>Marca y procedencia</th>
                    <th>Ubicacion</th>
                    <th>Tiempo de entrega</th>
                    <th>Precio total</th>
                    <th>Calificacion del proveedor</th>
                    <th>Eleccion</th>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4089908</td>
                    <td>Cummins / EEUU</td>
                    <td>Medellin</td>
                    <td>5-12 Horas</td>
                    <td>594.000</td>
                    <td>*****</td>
                    <td><button type="submit">COMPRAR</button></td>


                </tr>
                <tr>
                    <td>4089908</td>
                    <td>Cummins / EEUU</td>
                    <td>Medellin</td>
                    <td>0-2 Horas</td>
                    <td>590.000</td>
                    <td>*****</td>
                    <td><button type="submit">COMPRAR</button></td>

                </tr>
                <tr>
                    <td>40899XCP</td>
                    <td>Cummins / China</td>
                    <td>Medellin</td>
                    <td>2-5 Horas</td>
                    <td>450.000</td>
                    <td>****</td>
                    <td><button type="submit">COMPRAR</button></td>

                </tr>
                <tr>
                    <td>2451553</td>
                    <td>PRC / China</td>
                    <td>Cali</td>
                    <td>1-2 Días</td>
                    <td>350.000</td>
                    <td>****</td>
                    <td><button type="submit">COMPRAR</button></td>

                </tr>
                <tr>
                    <td>155426695</td>
                    <td>Hidresit / Turquia</td>
                    <td>Bogotá</td>
                    <td>1-2 Dias</td>
                    <td>350.000</td>
                    <td>****</td>
                    <td><button type="submit">COMPRAR</button></td>
                </tr>


            </tbody>
        </table>
    </div>
    <div class="ofertas">
        <a href=""><button class="vermas" type="submit">Ver mas ofertas</button></a>
    </div>
</body>

</html>